23-06-22 01:00:26;CODE_SINGLENODE;253
23-06-22 01:00:26;CODE_SINGLENODE;493
23-06-22 01:00:26;CODE_MULTIPLENODE;322
23-06-22 01:00:26;CODE_MULTIPLENODE;256
23-06-22 01:00:26;CODE_MULTIPLENODE;517
23-06-22 01:00:26;CODE_SINGLENODE;691
23-06-22 01:00:26;CODE_MULTIPLENODE;430
23-06-22 01:00:26;CODE_MULTIPLENODE;601
23-06-22 01:00:26;CODE_MULTIPLENODE;736
23-06-22 01:00:26;CODE_MULTIPLENODE;697
23-06-22 01:01:00;CODE_MULTIPLENODE;106
23-06-22 01:01:00;CODE_MULTIPLENODE;751
23-06-22 01:01:00;CODE_SINGLENODE;658
23-06-22 01:01:00;CODE_SINGLENODE;370
23-06-22 01:01:00;CODE_SINGLENODE;397
23-06-22 01:01:00;CODE_SINGLENODE;538
23-06-22 01:01:00;CODE_MULTIPLENODE;244
23-06-22 01:01:00;CODE_SINGLENODE;475
23-06-22 01:01:00;CODE_SINGLENODE;925
23-06-22 01:01:00;CODE_MULTIPLENODE;505
