22-06-22 17:08:30;CODE_DIGITAL;283
22-06-22 17:08:30;CODE_DIGITAL;265
22-06-22 17:08:30;CODE_DIGITAL;322
22-06-22 17:08:30;CODE_DIGITAL;652
22-06-22 17:08:30;CODE_DIGITAL;772
22-06-22 17:08:30;CODE_DIGITAL;346
22-06-22 17:08:30;CODE_DIGITAL;607
22-06-22 17:08:30;CODE_DIGITAL;895
22-06-22 17:08:30;CODE_ANALOG;679
22-06-22 17:08:30;CODE_ANALOG;346
22-06-22 17:09:10;CODE_ANALOG;613
22-06-22 17:09:10;CODE_DIGITAL;277
22-06-22 17:09:10;CODE_DIGITAL;391
22-06-22 17:09:10;CODE_ANALOG;445
22-06-22 17:09:10;CODE_DIGITAL;631
22-06-22 17:09:10;CODE_ANALOG;574
22-06-22 17:09:10;CODE_ANALOG;973
22-06-22 17:09:10;CODE_ANALOG;364
22-06-22 17:09:10;CODE_ANALOG;832
22-06-22 17:09:10;CODE_DIGITAL;484
